{
  "name": "@resyl/int-ads-meta",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Meta Graph API (Facebook & Instagram Ads) Adapter for Resyl",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@resyl/constants": "workspace:*",
    "@resyl/types": "workspace:*"
  }
}